# EddyWorkNotes

./: .editorconfig  .gitignore  Dockerfile  README.md  TaskTimerServiceTest.cs  WorkNotesReport.razor  compose.yaml  eddy-pm-assistant.sln
.github/workflows/: codeql.yml  dotnet.yml
BlazorSignalRApp/: BlazorSignalRApp.sln
BlazorSignalRApp/BlazorSignalRApp/: BlazorSignalRApp.csproj  Program.cs
BlazorSignalRApp/BlazorSignalRApp.Client/: BlazorSignalRApp.Client.csproj
BlazorSignalRApp/BlazorSignalRApp.Client/Pages/: Chat.razor
BlazorSignalRApp/BlazorSignalRApp/Components/Layout/: NavMenu.razor
BlazorSignalRApp/BlazorSignalRApp/Hubs/: ChatHub.cs
BlazorSignalRApp/BlazorSignalRApp/Properties/: launchSettings.json
DataEntities/: Contact.cs  WorkNote.cs
DataEntities/Interfaces/: IContactRepository.cs  IWorkNoteRepository.cs
PlaywrightTests/: ContactPageTests.cs  ErrorPageTests.cs  ExampleTest.cs  PlaywrightTests.csproj  TaskTimerTests.cs
PlaywrightTests/Helpers/: PageTestDefaults.cs
app/: Eddy.csproj  ITaskTimer.cs  MoodEntry.cs  NotifierService.cs  PerformanceTest.cs  TaskTimer.cs  TaskTimerService.cs  TimerCycleService.cs  UserFeedbackLoop.cs
app/Data/: JournalEntryRepository.cs
app/Models/: WorkNote.cs
app/Requests/: TaskTimerRequest.cs
docs/: .gitignore  DOCKER_INSTRUCTIONS.md  Eddy Quick Start Guide.md  book.toml
docs/jupyter/: analysis_pipeline.ipynb  collect_test_data.ipynb
docs/src/: CHANGELOG.md  SUMMARY.md  chapter_1.md  chapter_2.md  diagrams.md  overview.md  usage_programmer_coding.md
src/ui/: Program.cs
src/ui/Components/: _Imports.razor
src/ui/Components/Layout/: NavMenu.razor
src/ui/Properties/: launchSettings.json
test/: MarkdownReportTests.cs  MoodEntryTest.cs  PerformanceTestTest.cs  TaskTimerRequestTests.cs  TaskTimerServiceTest.cs  TaskTimerServiceTests.cs  TaskTimerSettingsTest.cs  TaskTimerStateTests.cs  TaskTimerStateValueTests.cs  TaskTimerTest.cs  TestPeriodicTimer.cs  TimerCycleServiceTests.cs  TimerSessionTests.cs  WorkNoteContextTests.cs  WorkNoteModelTests.cs  WorkNoteRepositoryTests.cs  test.csproj
test/app/: TaskTimerRequestTests.cs  TaskTimerServiceTests.cs  TimerCycleServiceTests.cs
test/ui/: ContactModelTests.cs  MarkdownReportTests.cs  TaskTimerSettingsTest.cs  TaskTimerStateTests.cs  TaskTimerStateValueTests.cs  TimerSessionTests.cs  WorkNoteComponentModelTests.cs  WorkNoteModelTests.cs
ui/: EddyWorkNotesContext-478e4308-447b-487c-9c88-50ab55c44937.db  Program.cs  _Imports.razor  appsettings.json  ui.csproj
ui/Components/: App.razor  TaskTimer.razor  _Imports.razor
ui/Components/Layout/: MainLayout.razor.css  NavMenu.razor
ui/Components/Models/: Contact.cs  IWorkNote.cs  IWorkNotes.cs  TaskTimerOptions.cs  TaskTimerSettings.cs  TaskTimerState.cs  TaskTimerStateValue.cs  TimerSession.cs  WorkNote.cs  WorkNotes.cs
ui/Components/Pages/: Contact.razor  MarkdownReport.razor  TaskTimer.razor  TaskTimer.razor.js  WorkNotesReport.razor
ui/Components/Pages/WorkNotePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ui/Components/State/: TaskTimerState.cs  TaskTimerStateValue.cs  TimerSession.cs
ui/Components/Validators/: MarkdownValidator.cs
ui/Data/: EddyWorkNotesContext.cs  Extensions.cs  SeedData.cs  WorkNoteRepository.cs  WorkNotesSettings.cs
ui/Data/Repositories/: ContactRepository.cs  WorkNoteRepository.cs
ui/Migrations/: 20251008162458_InitialCreate.Designer.cs  20251008162458_InitialCreate.cs  20251008163132_ChangeColType_WorkNote_Description.Designer.cs  20251008163132_ChangeColType_WorkNote_Description.cs  20251011030202_Update_WorkNotes_Project.Designer.cs  20251011030202_Update_WorkNotes_Project.cs  20251011165048_InitialCreate.Designer.cs  20251011165048_InitialCreate.cs  20251011183807_ChangeOnConfiguring_WorkNote_RecordedAtTime.Designer.cs  20251011183807_ChangeOnConfiguring_WorkNote_RecordedAtTime.cs  20251013050428_InitialCreate.Designer.cs  20251013050428_InitialCreate.cs  20251112144730_AddContactEntity.Designer.cs  20251112144730_AddContactEntity.cs  EddyWorkNotesContextModelSnapshot.cs
ui/Properties/: launchSettings.json
ui/wwwroot/: app.css
